# demo-mybatis

./: README.md  pom.xml
src/main/java/com/lance/demo/mybatis/: MybatisBootstrap.java
src/main/java/com/lance/demo/mybatis/dao/: UserMapper.java
src/main/java/com/lance/demo/mybatis/po/: UserPO.java
src/main/java/com/lance/demo/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/lance/demo/mybatis/service/: UserServiceTest.java
