spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=80238023
spring.datasource.username=root
spring.datasource.password=80238023
spring.datasource.url=jdbc:mysql://www.immerser.net/test

mapper.mappers=tk.mybatis.mapper.common.Mapper